# AppiumTest-BalikinApp

./: .project  pom.xml
src/: EditProfile.java  LaporHilang.java  LaporTemuan.java  LoginAkunSalah.java  TambahLaporan.java  base.java  login.java  register.java
